# practice5

ARMdemo/: 01storage.bicep  01storage.json  01storage.parameters.json  01storage.ps1  clearup.bicep  clearup.json
AzureServiceQueue/: AzureServiceQueue.sln
AzureServiceQueue/AzureReceiveMessage/: AzureReceiveMessage.csproj  Program.cs  ReceiveMessage.cs
AzureServiceQueue/AzureServiceQueue/: Order.cs  Program.cs
AzureServiceQueue/AzureServiceQueue/Properties/: launchSettings.json
AzureServiceQueue/ReceiveDeadLetter/: Program.cs
FunctionApp/: Function1.cs  FunctionAppDemo1.csproj  MessageContent.cs
FunctionApp/Properties/: serviceDependencies.FunctionAppDemo-1 - Web Deploy.json
FunctionApp/Properties/ServiceDependencies/FunctionAppDemo-1 - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SlotWebApplication/: SlotWebApplication.sln
SlotWebApplication/SlotApi/: Program.cs  Startup.cs  WeatherForecast.cs
SlotWebApplication/SlotApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
SlotWebApplication/SlotApi/Properties/: launchSettings.json
SlotWebApplication/SlotApi/Properties/ServiceDependencies/joeldemoWebApp - Web Deploy/: profile.arm.json
SlotWebApplication/SlotApi/Properties/ServiceDependencies/joeldemowebapp-testing - Web Deploy/: profile.arm.json
SlotWebApplication/SlotWebApplication/: Program.cs  Startup.cs
SlotWebApplication/SlotWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SlotWebApplication/SlotWebApplication/Pages/Shared/: _Layout.cshtml
SlotWebApplication/SlotWebApplication/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Pages/: Index.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json  serviceDependencies.WebApplicationService - Web Deploy.json  serviceDependencies.local.json
WebApplication1/WebApplication1/Properties/ServiceDependencies/WebApplicationService - Web Deploy/: profile.arm.json
WebApplication1/WebApplication1/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApplication1/WebApplication1/Properties/ServiceDependencies/webapplicationservice-test-slot - Web Deploy/: profile.arm.json
(+2 files in other folders)
