<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>052a65b1-9dd6-4795-9a8f-28eed910fb70</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/566cf307-eb08-4303-b312-2ecbfe0347cf/resourcegroups/rg-1/providers/Microsoft.Insights/components/WebApplication1</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
  </ItemGroup>

</Project>
